# Quick Deploy Commands for SignBridge Landing Page
# Copy and paste these commands in order

# ============================================
# STEP 1: Navigate to the landing page folder
# ============================================
cd c:\SignBridge\landing-page

# ============================================
# STEP 2: Initialize Git (if not already done)
# ============================================
git init

# ============================================
# STEP 3: Add the GitHub remote
# ============================================
git remote add origin https://github.com/jesslearns017/sign-test.git

# ============================================
# STEP 4: Add all files to staging
# ============================================
git add .

# ============================================
# STEP 5: Commit with a message
# ============================================
git commit -m "Initial commit: SignBridge landing page with Deaf Flag colors and bilingual support"

# ============================================
# STEP 6: Push to GitHub
# ============================================
# If your branch is 'main':
git push -u origin main

# OR if your branch is 'master':
git push -u origin master

# ============================================
# DONE! Now go to Netlify to connect your repo
# ============================================
# 1. Visit: https://app.netlify.com
# 2. Click "Add new site" → "Import an existing project"
# 3. Choose GitHub
# 4. Select: jesslearns017/sign-test
# 5. Build settings:
#    - Build command: (leave empty)
#    - Publish directory: .
# 6. Click "Deploy site"

# ============================================
# FUTURE UPDATES (after initial deployment)
# ============================================
# Make your changes to files, then:
git add .
git commit -m "Your update message here"
git push origin main

# Netlify will automatically redeploy!
